{
    "name": "truckspace/laravel-walkway",
    "description": "Handles connections between Laravel and the Truckspace ID service.",
    "keywords": [
        "truckspace",
        "laravel-walkway"
    ],
    "homepage": "https://github.com/truckspace/laravel-walkway",
    "license": "MIT",
    "authors": [
        {
            "name": "Ben Sherred",
            "email": "ben@truckspace.io",
            "homepage": "https://truckspace.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "fakerphp/faker": "^1.9",
        "illuminate/support": "^7.0|^8.0",
        "laravel/socialite": "^5.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3.3",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Truckspace\\Walkway\\": "src",
            "Truckspace\\Walkway\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Truckspace\\Walkway\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "test-format": "vendor/bin/phpcs src --standard=PSR12",
        "format": "vendor/bin/phpcbf src --standard=PSR12"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Truckspace\\Walkway\\WalkwayServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
